<!DOCTYPE html>
<html>
	<head>
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" />

		<style type="text/css">
			.iosSlider {
				position: relative;
				top: 0;
				left: 0;
				overflow: hidden;
				width: 900px;
				height: 300px;
			}

			.iosSlider .prevButton {
				position: absolute;
				top: 130px;
				left: 45px;
				width: 20px;
				height: 40px;
				background: green url(img/slider-buttons.png) no-repeat 0 0;
				z-index: 2;

			}

			.iosSlider .nextButton {
				position: absolute;
				top: 130px;
				right: 45px;
				width: 20px;
				height: 40px;
				background: red url(img/slider-buttons.png) no-repeat 100% 0;
				z-index: 2;

			}

			.iosSlider .slider {
				width: 100%;
				height: 100%;
			}

			.iosSlider .slider .item {
				position: relative;
				top: 0;
				left: 0;
				width: 820px;
				height: 300px;
				margin: 0 40px 0 40px;
			}

			.iosSlider .slider .item .image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 300px;
			}

			.iosSlider .slider .item .image .bg {
				border: 10px solid #000;
				border-right: 0;
				height: 180px;
				width: 340px;
				opacity: 0.5;
				display: none;
			}

			.iosSlider .slider .item .text {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 180px;
				height: 260px;
				padding: 20px;
			}

			.iphoneUI .iosSlider .slider .item .text {
				display: none;
			}

			.iosSlider .slider .item .text .bg {
				position: absolute;
				top: 0;
				right: 0;
				width: 220px;
				height: 300px;
				background: #000;
				opacity: 0.5;
			}

			.iphoneUI .iosSlider .slider .item .text .bg {
				display: none;
			}

			.iosSlider .slider .item .title {
				position: relative;
				top: 0;
				left: 0;
				text-indent: -1px;
			}

			.iosSlider .slider .item .title span {
				color: #fff;
				font: bold 40px/40px "Helvetica Neue",Helvetica,Arial,sans-serif;
				text-shadow: 0 -1px 1px #000;
			}

			.iosSlider .slider .item .desc {
				position: relative;
				top: 0;
				left: 0;
				margin: 10px 0 0 0;
			}

			.iosSlider .slider .item .desc span {
				color: #fff;
				font: normal 16px/22px "Helvetica Neue",Helvetica,Arial,sans-serif;
				text-shadow: 0 -1px 1px #000;
			}

			.iosSlider .slider .item .button {
				position: absolute;
				right: 20px;
				bottom: 20px;
				padding: 0 10px 0 10px;
				margin: 10px 0 0 0;
				background: #aaa;
				border: 1px solid #000;
				cursor: pointer;
			}

			.iosSlider .slider #item1 .image {
				background: url(img/h-slider-1.jpg) no-repeat 50% 50%;
			}
			.iosSlider .slider #item2 .image {
				background: url(img/h-slider-2.jpg) no-repeat 50% 50%;
			}
			.iosSlider .slider #item3 .image {
				background: url(img/h-slider-3.jpg) no-repeat 20% 50%;
			}
			.iosSlider .slider #item4 .image {
				background: url(img/h-slider-4.jpg) no-repeat 50% 50%;
			}
		</style>

		<!-- jQuery library -->
		<script type="text/javascript" src = "https://code.jquery.com/jquery-1.12.0.min.js"></script>

		<!-- iosSlider plugin -->
		<script src = "js/jquery.iosslider.min.js"></script>
		<script src = "js/iosSlider.custom.btns.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {

			var prevButton = $('.prevButton');
			var nextButton = $('.nextButton');
			var triggerArea = '.iosSlider';
			slideData1 = new slideData(jQuery);

			$('.iosSlider').iosSlider({
				scrollbar: true,
				snapToChildren: true,
				desktopClickDrag: true,
				navPrevSelector: prevButton,
				navNextSelector: nextButton,
				onSliderLoaded: getSliderData_1,
				onSlideChange: getSliderData_1
			});

			var data1 = $('.iosSlider').data('args');

			function getSliderData_1(data1) {
				// onload
				if (data1.currentSlideNumber === 1 && data1.prevSlideNumber === undefined) {
					slideData1.sliderOnLoad(data1, triggerArea, prevButton, nextButton);
				}
				else { // on slide change
					slideData1.sliderOnChange(data1, triggerArea, prevButton, nextButton);
				}
			}

		});
		</script>

		<title>Custom Controls Local</title>

	</head>

	<body>

		<div class = 'iosSlider'>

			<div class = 'slider'>

				<div class = 'item' id = 'item1'>

					<div class = 'image'>
						<div class = 'bg'></div>
					</div>



				</div>

				<div class = 'item' id = 'item2'>

					<div class = 'image'>
						<div class = 'bg'></div>
					</div>



				</div>

				<div class = 'item' id = 'item3'>

					<div class = 'image'>
						<div class = 'bg'></div>
					</div>



				</div>

				<div class = 'item' id = 'item4'>

					<div class = 'image'>
						<div class = 'bg'></div>
					</div>



				</div>

			</div>

			<div class = 'prevButton'></div>

			<div class = 'nextButton'></div>

		</div>

	</body>

</html>
